PROC BINO
    indat "binoraw.dat"
    USE IA IE NPAE CA AN AW TF TX
    FIT
    call A9
    gc b all_data.ps
    outmod all_data.mod
    MASK R > 6.0
    FIT
    call A9
    gc b mask_r_gt_6.ps
    outmod mask_r_gt_5.mod
    USE HESA
    FIT
    call A9
    gc b add_hesa.ps
    outmod add_hesa.mod
    MASK R > 2.0
    FIT
    call A9
    gc b masked_hesa.ps
    outmod masked_hesa.mod
RETURN

PROC A9   (9 favourite plots for an altaz)
    CAPT OFF
    GC
    CLRNG OFF
    PLTZ TL
    G S A
    PLTZ TC
    G Z A
    PLTZ TR
    G V A
    PLTZ CL
    G S Z
    PLTZ CC
    G Z Z
    PLTZ CR
    GAM Z
    PLTZ BL
    GSCAT A
    PLTZ BR
    GSMAP
    CAPT ON
    PLTZ BC
    GDIST
    CLRNG ON
    PLTZ
RETURN
